FAST_REFRESH=false

PORT=3030

# TELEGRAM
REACT_APP_TELEGRAM_CHAT_ID="-617662160"
REACT_APP_TELEGRAM_TOKEN="5068940593:AAHI6LEYSAiZUHGGkqAf3iQSAnLagMXmhSc"

# FIREBASE
REACT_APP_FIREBASE_API_KEY="AIzaSyCEUa-7qP53m1zaz6nrSKtcQdRt-JUjp5o"
REACT_APP_FIREBASE_AUTH_DOMAIN="admin-nebosova.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="admin-nebosova"
REACT_APP_FIREBASE_STORAGE_BUCKET="admin-nebosova.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="993685229292"
REACT_APP_FIREBASE_APPID="1:993685229292:web:3122b92601049829d29fc9"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-R9F2ZNHS80"
